# microservices

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/eShop.Web/APICollection/: BasketApi.cs  CatalogApi.cs
WebApp/eShop.Web/APICollection/Infrastructure/: ApiBuilder.cs
WebApp/eShop.Web/APICollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
WebApp/eShop.Web/Models/: BasketCheckoutModel.cs
WebApp/eShop.Web/Pages/: Cart.cshtml.cs  CheckOut.cshtml  Confirmation.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs  _ViewImports.cshtml
WebApp/eShop.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml
WebApp/eShop.Web/Properties/: launchSettings.json
WebApp/eShop.Web/Settings/: ApiSettings.cs
src/: Untitled Diagram.drawio
src/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.API/Entities/: Basket.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Settings/: ICatalogDatabaseSettings.cs
src/Common/EventBus.RabbitMQ/: IRabbitMQConnection.cs  RabbitMqConnection.cs
src/Common/EventBus.RabbitMQ/Common/: EventBusConstants.cs
src/Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/eShop.Web/: Dockerfile  Startup.cs  appsettings.json  eShop.Web.csproj
src/WebApp/eShop.Web/APICollection/: OrderApi.cs
src/WebApp/eShop.Web/APICollection/Infrastructure/: BaseHttpClientFactory.cs  HttpRequestBuilder.cs
src/WebApp/eShop.Web/Models/: BasketModel.cs  CatalogModel.cs  OrdersModel.cs
src/WebApp/eShop.Web/Pages/: Cart.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  ProductDetail.cshtml  _ViewImports.cshtml
src/WebApp/eShop.Web/Pages/Shared/: _TopProductPartial.cshtml
src/WebApp/eShop.Web/Properties/: launchSettings.json
src/WebApp/eShop.Web/Settings/: IApiSettings.cs
(+29 files in other folders)
