<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>b9a217c7-ceb9-40db-914f-da909d77ee97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    
    <PackageReference Include="Swashbuckle.aspnetcore" Version="5.5.1" />
  </ItemGroup>


</Project>
